# fenix-geo-wps

./: .gitignore  README.md
src/geo-wps/: pom.xml
src/geo-wps/wps-mapclassify/: pom.xml
src/geo-wps/wps-mapclassify/src/main/java/org/fao/fenix/geo/mapclassify/: MapClassify.java
src/geo-wps/wps-mapclassify/src/test/java/org/fao/fenix/geo/mapclassify/: AppTest.java
